body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgba(69, 70, 6, 0.233);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.input-div {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 500px;
  padding-top: 20px;
}
.inps {
  border: rgb(0, 0, 0) solid 1px;
  margin-top: 5px;
  border-radius: 7px;
}
h1 {
  text-align: center;
  margin: 0 auto;
}
.contacts {
  padding-top: 10px;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}
.contacts > li {
  font-weight: 700;
  list-style: none;
}
.btn {
  color: white;
  border-radius: 7px;
  background-color: rgb(112, 5, 5);
}
